# FilmsApi

./: README.md  pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/controllers/: MvcServlet.java
src/main/java/dao/: Dao.java  UserDao.java
src/main/java/model/: Film.java  User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/utils/: DBUtils.java
web/: index.jsp  login.jsp
web/WEB-INF/: menu.jsp  web.xml
web/resources/css/: menu.css
web/resources/js/: app.js  controllers.js
web/resources/sql/: db_schema.sql
